# .env

# Django Secret Key
SECRET_KEY='django-insecure-t^yebuobi_jstti6503s77z=c0pmwh^1-q6x%l!$u16le(fz3='

# Django Debug Mode (set to False for production)
DEBUG=True


ALLOWED_HOSTS=*

# Database URL
# DATABASE_URL=postgresql://postgres:AGfMxoebJwnbaClMwVUqjniXgspNZrkl@postgres.railway.internal:5432/railway
