# .env

# Django Secret Key
SECRET_KEY=your-secret-key

# Django Debug Mode (set to False for production)
DEBUG=True

# Allowed Hosts
ALLOWED_HOSTS=*

# Database URL
DATABASE_URL=postgresql://postgres:AGfMxoebJwnbaClMwVUqjniXgspNZrkl@postgres.railway.internal:5432/railway
